{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Financial Sentiment Analysis\
\
A web application that uses machine learning and natural language processing in order to perform financial sentiment analysis to analyze news headlines and calculate a sentiment score. This sentiment score is obtained from getting up-to-date news headlines using the newapi to update the score every time it is called upon and uses a sentiment analysis machine learning model to determine whether the headlines of the day are positive neutral or negative based on the weighted average of all the headlines\'92 sentiments. The web application can also analyze any headline you paste into the input field where you can try out the financial sentiment analysis for yourself. \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Features - Analyze real-time financial sentiment from news headlines. - Input custom headlines to determine their sentiment. - Display sentiment scores (positive, neutral, or negative). - Weighted sentiment scoring to reflect optimism or pessimism accurately.\
\
## Technologies Used - **Frontend**: HTML, CSS, JavaScript (for UI and interactivity) - **Backend**: Flask (Python) - **Machine Learning**: - Model: XGBoost Classifier - Text Vectorization: TF-IDF - Data Augmentation: SMOTE - **APIs**: News API for fetching real-time financial news - **Libraries**: - Pandas, Numpy (data processing) - Scikit-learn, NLTK (machine learning and preprocessing)\
\
## Installation ### Prerequisites - Python 3.x - `pip` ### Steps 1. Clone the repository: ```bash git clone https://github.com/your-username/financial-sentiment-analysis.git}